<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="logo"><img src="/img/logo/logo.jpg" alt="로고"></div>
            <div class="main-menu">
                <table class="main-t">
                    <tr>
                        <td><a href="#">탑</a></td>
                        <td><a href="#">아우터</a></td>
                        <td><a href="#">팬츠</a></td>
                        <td><a href="#">악세사리</a></td>
                    </t>
                </table>
            </div>
        </div>
        <div class="slide">
            <a href="#"><img src="/img/슬라이드1.jpg" alt="이미지">
            <div class="slide-box">
                <p>어메이징한</p>
                <p>50% 할인</p>
            </div>
            </a>
        </div>
        <div class="Contents">
            <table class="C-T">
                <tr>
                    <td>
                    <div class="c1">
                        <h5>공지사항</h5>
                        <ul>
                            <li><a href="#">라이온 브랜드위크 이벤트 당첨자</a></li>
                            <li><a href="#">신상품이 입고 되었습니다.</a></li>
                            <li><a href="#">화제의 신상품이 다음주 입고를 기다립니다.</a></li>
                            <li><a href="#">이번 라이온 브랜드위크 이벤트는 15일 진행됩니다.</a></li>
                            <li><a href="#">BC카드 무이자 이벤트 당첨자를 발표 합니다.</a></li>
                        </ul>
                    </div>
                </td>
                
                <td>
                    <div class="c3">
                        <a href="#"><img src="/img/logo/c3.jpg" alt="c3"> </a>
                    </div>
                </td>
                <td class="trc4">
                    <div class="c4">
                        <a href="#"><div class="c41"><img src="/img/교통편예약.png" alt="바로가기1" class="c4-1"><br>교통편 예약</div></a>
                        <a href="#"><div class="c41"><img src="/img/룸서비스.png" alt="바로가기2" class="c4-1"><br>룸 서비스</div></a>
                        <a href="#"><div class="c41"><img src="/img/맛집탐방.png" alt="바로가기3" class="c4-1"><br>맛집 탐방</div></a>
                    </div>
                </td>
                </tr>
            </table>
        </div>
        <footer>
            <table>
                <tr>
                    <td class="footer-logo"><a href="#"><img src="/img/logo/logo.jpg" alt="로고"></a></td>
                </tr>
                <tr>
                    <td>
                        <p>JUST 쇼핑몰 [612-030] 부산광역시 해운대구 세실로175 (좌동)</p>
                        <p>전화번호 : (051) 709-0700     사업자등록번호 : 605-82-05242  대표자 : 홍길동</p>
                        <p>copyright(c) 2019 JUST SHOP. all rights reserved</p>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
            
</body>
</html>